# console-navigation-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/consolebacktotop/: ConsoleBackToTopAnnotator.java  ConsoleBackToTopAnnotatorFactory.java
src/main/java/io/jenkins/plugins/consolebacktotopbutton/: ConsoleBackToTopButtonAnnotator.java  ConsoleBackToTopButtonAnnotatorFactory.java
src/main/java/io/jenkins/plugins/consolenavigation/: ConsoleNavigationAnnotator.java  ConsoleNavigationAnnotatorFactory.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/consolebacktotop/ConsoleBackToTopAnnotatorFactory/: script.js
src/main/resources/io/jenkins/plugins/consolebacktotopbutton/ConsoleBackToTopButtonAnnotatorFactory/: style.css
src/main/resources/io/jenkins/plugins/consolenavigation/ConsoleNavigationAnnotatorFactory/: script.js  style.css
