<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.40</version>
		<relativePath />
	</parent>

	<groupId>io.jenkins.plugins</groupId>
	<artifactId>console-navigation</artifactId>
	<version>1.0</version>
	<packaging>hpi</packaging>
	<properties>
		<!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
		<jenkins.version>2.150.3</jenkins.version>
		<java.level>8</java.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Other properties you may want to use:
		  ~ jenkins-test-harness.version: Jenkins Test Harness version you use to test the plugin. For Jenkins version >= 1.580.1 use JTH 2.0 or higher.
		  ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
		  ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
	 -->
	</properties>

	<name>Console Navigation Plugin</name>
	<description>This plugin allows you to navigate in the console.</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>jquery</artifactId>
			<version>1.12.4-0</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>bnova_stefan</id>
			<name>Stefan Welsch</name>
			<email>stefan.welsch@b-nova.com</email>
		</developer>
	</developers>

	<!-- <url>https://wiki.jenkins.io/display/JENKINS/TODO+Plugin</url> -->
	<scm>
		<connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
	  <tag>console-navigation-1.0</tag>
  </scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
